21-Dec-2012: 5, 'Mar0078' 'OK' 'This nicely App'
17-Dec-2012: 5, 'Juananako' 'Phenomenal' 'going well now I can delete all with one click the recommend very good app'
11-Jan-2013: 2, 'Paquiito' 'Evil these days' 'It takes two days without working, not charging and closes automatically, but happens to someone?'
12-Feb-2013: 5, 'Jose a.Nava' 'Very good' 'very good'
26-Jan-2013: 3, 'Viktorwild' 'Good' 'does the job'
14-Dec-2012: 5, 'MAM72' 'Perfect!' </font><font>'It would be like before, but now is vice. </font><font>Fast, fluid and in perfect Castilian 😃 '
03-Feb-2013: 4, 'Clopeziano' 'perfect' 'Fast'
16-Dec-2012: 5, 'Dacrigon' 'Cool' 'Easy, quick, clear and perfect Spanish in Spain. </font><font>Much more efficient to configure Yahoo mail in iPhone application default '
13-Dec-2012: 3, 'Osom Reh' 'Much better, but \ u2026' 'It was time to bring forth a real app, not an app disguised link. </font></font><br><font><font>- Very good overall aesthetic improvement. </font></font><br><font><font>- Very While notifications. </font></font><br><font><font>- Adjust Timing Precision (and the "plate" with the new emails shtick.) </font></font><br><font><font>- Shortly configurable </font></font><br><font><font>- Mal viewing your folders (I doubled the all.) </font></font><br><font><font>Still, I'm glad I installed. </font><font>Compensates much more than I had before. </font><font>But they have to improve. '
28-Dec-2012: 1, 'Jcarlram' 'UNSTABLE! </font><font>Both conditions difficult one??!! ' </font><font>'😡 😡 😡 </font><font>After a thousand attempts, another unstable version. </font><font>😠 😠 😠 '
31-Jan-2013: 1, 'NM-NM' 'Simply old' 'no good, you can not attach files'
23-Jan-2013: 4, 'Maño71' 'working properly' 'Recommended'
12-Feb-2013: 4, "Jose Miguel Chico '' Wonderful! ' </font><font>'Solve problems of other applications'
15-Dec-2012 :  5, 'Anne liesel Dioso' 'Greattt!!' 'Perfect'
15-Jan-2013: 5, 'Serbilos' 'Great' 'This app works perfectly'
04-Feb-2013: 2, 'Spendin and spendin' 'is not searchable' 'No search function'
22-Jan-2013: 5, 'Jbnitor' 'Very good' 'It's great and I love to practice'
30-Jan-2013: 5, 'Pamaroto' 'Go' 'Funciona.muy it is total'
24-Dec-2012: 5, 'Nesi1264' 'Very good' 'worth'
18-Jan-2013: 4, 'Alitanotejode' 'Cool' 'A very practical application and very viewable. </font><font>All I've seen is that I can not create folders! </font><font>I think it just lacks that. '
14-Jan-2013 :  5, 'Floris_bcn' 'Great app!' 'Full of functionality!'
15-Dec-2012: 4, 'Budaker5' 'Very good' 'Go faster, much better than access through the website.'
26-Jan-2013: 4, 'Vamp76' 'The best one!' </font><font>'The truth is that my pearl I will!'
01-Feb-2013: 3, 'lindejj' 'Finally' 'I played that could send letters with option to include photos. </font></font><br><font><font>I like. </font><font>far the best version. '
27-Dec-2012: 1, 'Yo_vi' 'does not work with iOS 6' 'Garbage application. </font><font>It opens. </font><font>With iOS 6 works of ass. </font><font>You could have done it better '
28-Dec-2012: 3, 'Hoshymon' 'Good but' 'The application is good, innovative but still lacks, is slow and crashes often. </font><font>Keep improving it. </font><font>MERRY CHRISTMAS AND HAPPY NEW YEAR '
11-Dec-2012: 1, 'entablature' 'Trouble' 'failure but have improved a lot with the design.'
04-Jan-2013: 5, 'Carlos Luis Gonzalez Medina' 'Very good' 'is for but I'm using in ipad 3.'
25-Jan-2013 :  5, 'Alexander001988' 'Yahoo' 'Very nice'
