18-Jan-2013: 5, 'moses2010' 'good' piece wrong '
16-Dec-2012: 5, 'vain Zheng' 'like' 'like to hope that more and more advantage of future upgrades'
10-Jan-2013: 4, 'MichaelKO high abundance' 'XX' 'Clear Deleted Items "will get stuck and then flash back to need secondary open the delete to succeed. </font><font>'
15-Dec-2012 :  3, 'Wxsubo' 'Annex' 'This App cannot add attached file as PC version , only can add photo annex, hope can upgrade it.'
22-Jan-2013: 5, 'seven degrees Sake' Yahoo Mail APP '' has been using Yahoo Mail, hope to open a pop, and multi-mailbox support! </font><font>But it is still good, and getting better and better in the future! </font><font>'
28-Jan-2013 :  5, 'blackpearl.' 'perfect mailbox！' 'love this APP！💘'
16-Dec-2012 :  5, '小灰灰的爸爸07' 'Good' 'Useful'
12-Dec-2012 :  4, 'i_paul64' 'nice!' 'nice!'
26-Jan-2013: 5, 'cream glistening' good! </font><font>'' Good with a little big, but the presentation and data, and also can not delete the cache, hoping to improve. </font><font>Support! </font><font>'
05-Jan-2013: 5, 'hayur' 'good' 'very good, and very convenient'
07-Feb-2013: 3, 'nb Wang Xiaoming' 'app very good' 'do not know why this software will not push mail, I notice also set inside. </font><font>Do not know why '
24-Dec-2012: 4, 'YolandaSchu' 'overall good' if push it. </font><font>Since the mail is there to remind. </font><font>. </font><font>Other very well. </font><font>. </font><font>'
02-Feb-2013 :  5, 'Jeannerjw' 'Wonderful!' 'This app is fantastic!'
09-Feb-2013 :  1, 'Rohihlahla' 'Rubbish.... Rubbish rubbish.' 'This thing is rubbish. It crashes a lot. And can't send messages to save it's life. Please take it from me, if you just installed ios6, don't bother downloading this thing.'
20-Dec-2012: 5, 'c_vi' 'Good' 'trial find it very convenient'
15-Jan-2013: 3, 'Yahoo the faithful users'' can not be put attachment '' can take photos, which is good. </font><font>But also need to be easily hanging attachment, and therefore need to be connected with other mobile phone applications, such as pages, dropbox and Jinshan fast disk. </font><font>'
20-Jan-2013: 5, 'the Ehwa 2012' 'good' 'very satisfied! </font><font>Fifth! </font><font>'
06-Jan-2013 :  5, 'green9023' 'Good!' '正在用'
30-Jan-2013: 5, 'Hao.Yu' 'super like' 'like oh'
07-Jan-2013 :  5, 'sophialee3' 'perfects' 'perfects'
20-Jan-2013: 5, 'Mao Bangsheng' 'okay' okay '
03-Feb-2013: 5, 'the national anthem of 2012' 'yahoo will make a comeback,' 'yahoo will make a comeback'
01-Feb-2013: 5, 'feathers covered the sun,' 'good' and 'great! </font><font>'
12-Dec-2012 :  5, 'l.x.l' 'amazing！' 'I like it. It's very good app for email.'
25-Dec-2012: 5, 'depl96' 'very good' temporarily did not find any drawbacks'
12-Dec-2012 :  5, 'She ganda' 'I'm a ymail user!!!' 'Very fast &amp; convenient to use!!!'
27-Dec-2012 :  5, '安住于明空' 'Works very well' 'Give you five'
18-Dec-2012 :  5, '小君 ' 'Awesome' 'Great app since the latest update.'
04-Jan-2013: 5, 'Wyman67' 'convenient and easy to use' really easy to use '
10-Feb-2013: 5, 'the fish duck mosquito' 'great' 'is indeed my favorite mailbox. </font><font>This app is not disappointing. </font><font>'
10-Jan-2013: 5, 'cucumber' summer 'very easy' really, really easy to use! </font><font>'
15-Dec-2012 :  5, 'Alihezam' 'Good apps' 'برنامج جميل'
15-Dec-2012 :  5, 'Tracy_liu10' 'Good' 'I love it'
23-Jan-2013: 5, 'classic regiment lessons' 'easy to use' the 'Year'
26-Jan-2013: 5, 'long Ming love life' comment '' a 'is good, we must support Yahoo! </font><font>'
18-Dec-2012 :  5, 'bmw1144' 'bmw1144' 'good'
28-Dec-2012: 5, 'high rain wood' 'soon' 'very easy to use, convenient'
22-Dec-2012: 5, 'kelvinsha \ u2006r' 'easy to use' 'App Yahoo Mail uses really easy'
20-Dec-2012: 3, 'a team of developers'' did not push it? </font><font>'Do not push'
