02-Jan-2013: 5, 'מוטלה' 'Yahoo' 'PERFECT!! </font><font>Fantastic '
14-Dec-2012 :  5, 'Royik' 'Nice' 'Nice app'
27-Jan-2013 :  4, 'Sharon Friedman' 'Good yahoo mail app' 'Stable, good speed and view of content and browsing.'
03-Jan-2013 :  5, 'Amna zeidan' 'I love it' 'Excellent. Very easy to use. No need to log in through computer.'
29-Dec-2012 :  5, 'Boooobaaaa' 'Love it' 'Love it works well in Israel!!!!!'
17-Jan-2013 :  3, 'DASSA Yitzhak' 'the yahoo mail apps' 'we miss the ability to dealt or create new folder and its not good'
08-Jan-2013 :  4, 'Kfir7' 'Bug' 'rar file when attached, can't be opened from the app.'
15-Dec-2012 :  5, 'Ran run' 'Good' 'Good'
24-Dec-2012 :  1, 'Drgvtmg' 'iPad support' 'So many apps now are universal for iPad too. Why can't this app  support it as well?'
12-Dec-2012 :  5, 'Icelord26' 'Good app' 'Easy and nice for the user'
31-Jan-2013 :  1, 'The last one using' 'Executive' 'Guys, without support for business mail it is worth MOTHING. Got it?'
09-Jan-2013 :  5, 'armaly housam' 'like' 'like!!'
