17-Dec-2012: 2, 'BogdanPal' 'Bug' 'receive notification emails even if they are not logged. </font><font>This is a big security problem. '
31-Dec-2012 :  2, 's3bah' 'It is buggy.' 'It was about time, but it crashes when I move mail to a folder. Also, the folders are displayed twice. Please fix!'
10-Jan-2013 :  4, 'Sebaxtian03' 'It does the job well' 'Works ok, with some small glitches. Hope that next updates to bring support for multiple accounts and more options for personalization. Until then iOS mail app remains my favorite'
27-Dec-2012: 1, 'Mihaib1986' 'application has stopped working 3 days' 'When trying to access me out.'
14-Dec-2012: 5, 'Iribun' 'Good' 'has a few bugs, but it's ok! </font><font>Easy to work with him! '
15-Dec-2012 :  5, 'arr1975' 'arthur' 'i love it when i can delete all junk or recycle box!!!'
12-Jan-2013 :  5, 'Csk25' 'Nice 👍' '5🌟 for this well designed app'
15-Dec-2012 :  4, 'svens-' 'Useful' 'Quite useful app, it allows you to use features not supported by the apple mail application.'
25-Jan-2013: 5, 'Coachbball' 'Buna' 'Utila is fast'
21-Dec-2012 :  5, 'anicu' 'Nice app' 'No major issues'
28-Jan-2013: 4, "vampy_cri2009 '' Go '' is faster than all applications maildar not compare to the original mail iOS '
22-Jan-2013: 5, 'Stephan Ludwig' ''! </font><font>'Very good!'
25-Dec-2012: 4, "smarius' 'I like!' </font><font>"Very useful and nice design! </font><font>Works well on the iPhone. "
15-Dec-2012 :  4, 'Mr. Wisebear' 'Nice app' 'A bit late, though'
23-Jan-2013: 5, 'Silviu007' 'Yahoo' 'Foarte useful'
16-Dec-2012: 5, 'Mihu328' 'Very Good' 'The end can attach to mail stuff'
04-Feb-2013: 5, 'Doru.Piris'' Yahoo! </font><font>mail '' This OK, usor of manevrat. '
30-Jan-2013 :  5, 'Stelartois' 'Y!mail for iphone' 'Handy'
21-Dec-2012 :  3, 'Nasty-ice' 'No sound settings' 'No sound settings, good graphics.'
05-Feb-2013: 5, 'C.Florin' 'rev' 'very good, need some finishing touches ... </font><font>:) '
10-Jan-2013 :  5, 'AdrianL.7' 'Yahoo mail verry good!!' 'Recomand!!!'
15-Dec-2012 :  3, 'Radu Sova' 'Bugs' 'Nice app, but there are few bugs they have to work on. For example, all my personal folders are doubled in the left pane'
28-Jan-2013: 5, 'emanuel.ch' 'worth downloading!' </font><font>"I love the interface! </font><font>Easy to use ... "
20-Dec-2012: 2, 'danipitu' Problem mp3 '' I can not listen to mp3 files in it aplicatie.De kkt! '
11-Jan-2013 :  5, 'jajaRO' 'Ok' '80% ok'
23-Jan-2013: 5, 'Claudiu Schvam' 'Nice' 'Nice'
14-Dec-2012: 5, 'Jimboyu' 'successful' 'Attempting good offers and messenger, modern, elegant 5 star "
27-Jan-2013: 3, 'alexpadu' 'Merge ...' </font><font>'It is up to the Gmail app, but it is true, nor Yahoo! does not sound as good as Google. "
26-Dec-2012: 5, 'Fotu Costel' 'Finally you came' 'not worth 5 stars but expect these updates. "
22-Jan-2013: 4, "LucianTld '' OK '' + app works better as an option to mail in your phone </font><font>- no input sound choice email to phone '
11-Jan-2013: 1, 'Compaq2006' 'OK' 'Give ii dau or stea m pt ca sa fac forces update the ios'
12-Dec-2012 :  5, 'zero4infinitive' 'Nice' 'Great to finally have Ymail own app'
27-Dec-2012 :  5, 'Giabv' 'Great!' 'Easy use, great design, very helpful!'
16-Dec-2012: 5, 'Dan79a' 'The first and see OK', 'OK'
31-Dec-2012: 5, 'alexghr' 'Nice'! </font><font>'Nice!'
12-Dec-2012: 5, 'Angel3y3' 'A light application' 'A beautiful and easy to use application.'
22-Dec-2012 :  4, 'DorinF' 'Multiple Accounts' 'Four stars for not being able to configure multiple accounts.'
11-Dec-2012 :  4, 'Adybanciu' 'Ipad' 'Waiting for ipad retina display compatible upgrade'
14-Jan-2013 :  5, 'Nicu.valentin' 'Good' 'Goooood'
25-Dec-2012: 4, "Aliinush '' Very Good '' It's almost perfect. </font><font>I would give 5 stars if it had support for multiple accounts yahoo '
06-Jan-2013: 2, 'Lileee19' 'Requires update' 'Too many bugs, crashes frequently: ('
16-Dec-2012: 5, 'Printesaanne' 'Finally something I can attach to email' 'Ok'
30-Jan-2013: 1, 'jimmy_1982' I n ti la 'I n ti la-
15-Jan-2013 :  2, 'costeljordache' 'Niki' 'Good'
16-Dec-2012: 5, 'store1' 'Nice app ... " </font><font>'Very good app ;)'
11-Feb-2013 :  5, 'Rapid Giulesti 1' 'Very good' 'Very good'
30-Dec-2012 :  5, 'Frozenheart1974' 'Good work !' 'Good work !'
28-Dec-2012: 1, 'One angry' 'Tzeapa' 'It's not good for anything. </font><font>Not work for a few days. </font><font>It's shit! '
18-Jan-2013 :  5, 'Grng18' 'Good' 'Verry good app'
23-Jan-2013: 4, "Daniel Albu '' Very good! ' </font><font>'My application works perfectly. </font><font>We made ​​several tests between her and the iOS sync and I have no problem. </font><font>It is extremely good. </font><font>Gets 4 stars because: </font><font>It has options for sound, which is heard when coming mail and sent mail sound. '
15-Dec-2012 :  5, 'Claudiusnc' 'Mr' 'Useful, great app'
14-Dec-2012 :  1, 'gugionut' 'No security' 'Beware, this app does not delete emails you delete on the web! After you logout and login again the deleted emails are still in the app. This is a major security hole!'
11-Dec-2012: 2, 'udnsdbs' 'Asa asa' 'Nu and cine stie ce'
18-Jan-2013: 5, 'Romanovvvvv' 'Bun' 'Bun'
09-Jan-2013 :  1, 'Ratonu'' 'A big useless app - full of bugs!' 'It hang when i try to send multiple emails, it random quits, and often automaticly logg me off, force me to enter user and passwprd again ang again! Useless app, yahoo you should feel bad for this big failure!!!'
16-Dec-2012 :  4, 'Rs140991' 'Good idea!' 'Great app! i was expecting it for a long time, but I would like to change the notification sound and i can't do that right now'
15-Dec-2012 :  5, 'condriucd' 'Dragos' 'Very good app.'
27-Jan-2013: 5, 'Cipoana16' 'cc' 'nice!'
11-Dec-2012: 5, 'Alkatraz90' 'Very good!' </font><font>'It's very good application is structured as mail in a browser, very intuitive and easy to use. "
22-Dec-2012: 1, 'PSC1974' 'incompatible with iPad' 'While running on the iPad, the iPhone's screen size. </font><font>It's a pain to use it. </font><font>Safari is much better. '
16-Dec-2012: 5, 'Florin +' 'Yahoo' 'Very well done ... at first glance to be tested more time .. the rest is ok'
29-Dec-2012 :  5, 'doru666' 'Hy there !' 'A very usefull app !'
31-Dec-2012: 1, 'Closed' 'poor' 'The application has bugs. </font><font>The block is not initialized. </font><font>Urgently needs an update. </font><font>I'm going to mail all browser '
28-Dec-2012 :  5, 'Alex Alexander1989' 'Great app' 'It's awsome! :)'
28-Dec-2012: 5, 'Elf's'' Loud '' I like and I go well! </font><font>5 star! '
12-Dec-2012 :  5, 'Alex-iphone4' 'Good app' 'It's working gooood, but i,m waitng more improvments!!!'
11-Jan-2013 :  5, 'Raisdayan' 'Finally' '5+'
07-Feb-2013: 5, 'Tomitza0000' + '10 '+ '10'
03-Jan-2013: 5, 'Flusorin' 'very useful', ':)'
