27-Jan-2013 :  4, 'Nu Daow' 'Daowny' 'Nice &amp; comfortable'
13-Dec-2012 :  4, '!.: J :.!' 'J' 'Good Email App'
16-Dec-2012 :  5, 'Restanine' 'Well' 'Easier and faster using!'
27-Dec-2012 :  1, 'Ealleka' 'Poor and simple' 'Poor display resolution. Functionality is nowhere close to general email apps. Somewhat clumsy. Only positive is it seems to hold the entire mail account instead of the last few hundred at a time.'
25-Jan-2013 :  1, 'Piperfoto.com' 'Poor v v v' 'This app send spam mail to my contact'
14-Jan-2013 :  5, 'Eratto' 'nice' 'well done'
29-Jan-2013 :  5, 'Yossybenayu' 'goood' 'ใช้ง่ายและรวดเร็ว'
27-Dec-2012 :  4, 'Muaymuay1919' 'easy use' 'easy to use'
09-Feb-2013: 2, 'Pro lek' 'Sanchai' 'text is very small. </font><font>See the pictures for yourself. '
10-Jan-2013 :  1, 'Above love' 'Bad' 'Bad bad don't like many problem'
08-Feb-2013 :  5, 'Panknab' 'Nice!!!' 'สะดวกกว่าใช้แอปเมลอีกค่ะ'
01-Jan-2013 :  5, 'นนทบุรี' 'Pat' 'Great app.'
15-Dec-2012 :  5, 'Petorw' 'Wow !' 'It's good.'
20-Dec-2012 :  4, 'Worapot C' 'Worapotc' 'Nice app. Easy to use and more flexible than iPhone's mail. Option to turn on and off notifications, sound and badge separately would be  appreciated.'
01-Feb-2013 :  5, 'Tumracing' 'ยอดเยี่ยม' 'สบายตา'
15-Dec-2012: 5, 'Tatum bear' 'Good' 'I check my email often much easier to allow it'.
27-Jan-2013 :  5, 'Yoki@trinity' 'Gooooooood' 'easy to use, good looking and very comfortable ^__^'
