23-Dec-2012: 5 'iWilmarAlex' 'Super' 'Super'
23-Dec-2012: 5, 'ricfralo' 'Excellent!' </font><font>'Excellent App!'
06-Feb-2013: 2, 'Ziler 86' 'Trouble' 'There are problems opening attachments even though I have PDF applications for office'
09-Jan-2013: 5, 'Fedemol' 'Practice' 'Very good, easy to use, practical.'
19-Dec-2012 :  5, 'Henry namen' 'finally the yahoo mail app for iphone' 'excelente'
19-Dec-2012: 1, 'andresj1980' 'Evil' 'The app closes after a few seconds'
12-Jan-2013: 5, 'Njgpylf' 'Excellent' 'Very good application works great </font><font>Thank Yahoo! '
11-Jan-2013: 5, 'Centauro117' 'Excellent' 'Excellent App'
23-Jan-2013: 5, 'Richardcas2004' 'OK' 'OK'
25-Jan-2013: 2, 'Maruff Abdala' 'You have a serious problem no attachments can download the mobile' 'Problem to download attachments, does not. </font><font>I've been using for over 15 years and I have to switch to another email. </font><font>Very sad to implementation. '
07-Feb-2013: 5, 'Pekocita' 'Not bad!' </font><font>'I had no problems with the app'
