15-Jan-2013: 4, 'Abdul Ilah 19999' Emily 'frankly this application very sweet, although he sometimes find some messages </font><font>in Alasbam Fund I hope a few of the review with my vote for you to get off '
11-Jan-2013 :  5, 'jeffysoon' 'Yahoo mail' 'This app is excellent convenient. Thanks.'
15-Dec-2012 :  5, 'Amir AF' 'Aaf' 'Good app and helpgul'
28-Dec-2012 :  4, 'BAZAHD' 'Good' 'Woow'
08-Jan-2013: 5, 'Charles home' 'Very usefull' 'Pls upgrade for ipad ...'
15-Dec-2012 :  2, 'Genz92' 'Business mail' 'Can't used for business mail yet.....i have multiple yahoo business mail, ios mail still works better.'
03-Jan-2013 :  5, 'Jenkelv' 'Good' 'Easy n simple to use'
07-Feb-2013 :  5, '1000dast' 'How do i Write my own app.' 'Like the app. I love to write my own app. ???'
15-Jan-2013 :  5, 'mdfaiz' 'Great!' 'Easy to use'
23-Jan-2013 :  5, 'hafizul1987' 'Terbaik..!!' 'The Best App..'
12-Jan-2013 :  5, 'Mcchrispeter' 'This App is Awesome:-)!' 'Even on my iPad it is marvelous.'
01-Feb-2013: 5, 'Zulfakah' Kah '' Best '
07-Jan-2013 :  5, 'Zyfara koi' 'Excellent' 'Finally a proper,simple n easy to use app...kudos yahoo'
09-Jan-2013 :  4, 'ExJoe' 'Where is Cc and Bcc option?' 'It's nice but it would get 5 stars when you add the Bcc and Cc option like Gmail app and you web email client.'
06-Feb-2013 :  4, 'Sudirl' 'Awesome' 'Great app. Will give 5 stars if able to add multiple account.'
12-Feb-2013 :  4, 'Capriciouscollins' 'Rate yahoo' 'Captivating awesome'
13-Dec-2012 :  5, 'Scychronize' 'Yahoo mail' 'Good apps &amp; friendly use'
12-Dec-2012 :  5, 'محمد امجد' 'Good apps' 'Nice apps and helpful'
28-Dec-2012 :  5, 'ddania87' 'Easy' 'Tq for yahoo.'
29-Jan-2013 :  5, 'Fandratt' 'Awesome' 'Very good...'
16-Dec-2012 :  4, 'Uszpdoz' 'Nice apps' 'Easy for mobile use'
18-Dec-2012 :  4, 'doiwl' 'Notification sound' 'Please let us customize notification sound instead of the default tritone.'
17-Dec-2012 :  4, 'MauiEastonVista' 'Must have' 'Great'
29-Dec-2012 :  3, 'Dexter Ong' 'Where is Yahoo Calendar?' 'Please include yahoo calendar so that calendar events could be synced into iPhone calendar. Thanks'
02-Feb-2013 :  5, 'chipmunk 😜' 'good  good' 'very good'
20-Dec-2012 :  5, 'Jimmy tan Kee keat' 'Good' 'Good'
06-Feb-2013 :  5, 'MrcDean' 'Good' 'Very good n easy to use 👍'
