26-Jan-2013: 5, 'Berges' 'Excellent app!' </font><font>'I wish I did live hotmail or something. </font><font>Congratulations charm me! '
12-Jan-2013: 4, 'Jaime Ramses' 'Very good app!' </font><font>'Recommended.'
31-Jan-2013: 4, '7604090000 '' Excellent '' Useful '
17-Jan-2013: 5, 'jozihe' 'Excellent application' 'It's fast and it works perfectly on my iPhone thanks'
03-Feb-2013: 5, 'Carlos de Tepoz' 'Very good, but ...' </font><font>'Sure, very good app, is Yahoo!! ... </font><font>It would be useful to have sub-folders, and you can select the type of alert sound for new mail. '
19-Dec-2012: 5, 'i I' 'Excellent' 'Very good fluid practice and highly recommend new generation'
18-Dec-2012: 5, 'Flakolowits' 'Meaning of Yahoo!' </font><font>'Yahoo: practical and very useful application. </font><font>Very good app! </font><font>😃 '
19-Jan-2013: 5, 'Herbret' 'Excellent' 'take long to remove just extraordinary.'
24-Jan-2013: 4, 'Carlo Gamboa' 'Better than none!' </font><font>'I love the app on my iphone and safer.'
27-Jan-2013: 5, 'Ruviel' 'Excellent' 'Excellent app'
08-Feb-2013: 5, 'Bebebetos' 'Very bueba' 'Excellent app easy to use and does the job load descargenla provide them many things'
31-Dec-2012: 5, 'kkyakas' 'Excellent!' </font><font>'Excellent!'
10-Jan-2013: 5, 'CX125' 'I love!' </font><font>'Now if working great before was difficult to get a lot! </font><font>Thanks'
28-Dec-2012: 1, 'Glima57' 'No application opens only displays a purple' 'No application opens. </font><font>Only displays a dwelling. </font><font>LOUSY '
31-Dec-2012: 5, 'batmanc' 'Agile' 'Very good application.'
19-Jan-2013: 5, 'Monse ❤' 'Good' 'Lindo great'
06-Feb-2013: 5, 'Vidseg' 'Excellent app' 'convenient.'
12-Dec-2012: 3, 'Sotbryan' 'Well!' </font><font>'And for the iPad that?'
25-Jan-2013 :  4, 'David Rodriguez' 'Excellent App For iPhone' 'Very useful And easy to use'
23-Dec-2012: 4, 'Jose Rafael Palma Landa' 'Excellent' 'works perfect! </font><font>Very flexible and fully featured to manage emails. </font><font>would be remiss email alerts for new only. '
17-Dec-2012: 2, 'Ricardo VB' 'It takes forever to open!' </font><font>'It takes forever to open!'
21-Dec-2012: 5, 'Zam7777' 'Good' 'Very Good'
10-Feb-2013: 5, 'Superintenso' 'Excellent!, Practical and fast!' </font><font>'Practical!, Fast, productive.'
15-Dec-2012: 5, 'OsitoGaizka' 'OK!' </font><font>'We needed a Yahoo! app for iPhone. </font><font>Thanks Y! </font><font>Team. '
02-Feb-2013: 4, 'Rojascancun' 'Very good application' 'It is easy to use and very practical. </font><font>It's like I was on my PC but with the ease of doing it from the iPhone. '
25-Jan-2013: 3, 'Gus Garcia 3773' 'It's good but ...' </font><font>'The mail application lets you view easily, however I would have liked the option to change the color of the interface and to ask which application you want to open attachments. </font><font>Beyond that, I think a good application. '
11-Jan-2013: 5, 'Bartman_ags' 'Very Good' 'And also very useful'
31-Dec-2012: 1, 'Daniel Loredo Arnulfo Gallardo' 'iOS 5?' </font><font>'I'd like to know why is not allowed in earlier versions through 6. </font><font>I will not update my iOS, so I can not use the application. '
26-Jan-2013: 5, 'Edel squat' 'Buenosimo' 'Excellent I recommend everything on hand'
12-Dec-2012: 5, 'Vatocleti' 'Excellent' 'Very good application, fluid and easy interaction, highly recommended'
31-Dec-2012: 3, 'Jesusbio7' 'Good' 'Good'
23-Jan-2013: 5, 'Kike271096' 'Yahoo Mail' 'Muy buena app'
17-Jan-2013: 5, 'Alexbrnabce' 'Exelente' 'I worked perfectly on my iPhone ...!'
20-Dec-2012: 5, 'Israeg' 'Excellent' 'Excellent'
07-Feb-2013: 5, 'west_ vx' 'valuation' 'very practical </font><font>I loved it '
12-Jan-2013: 4, 'Gorditoso' 'perfect' 'Sincerely download quite fast the message as attached files'
16-Jan-2013: 5, 'Dhonha' 'Excellent' 'The application handles very well!'
18-Jan-2013: 5, 'Fermin Marquez' 'Review' 'Excellent'
08-Feb-2013: 5, 'Kushurrumin' 'Excellent App!' </font><font>'Quick, easy and free.'
29-Jan-2013: 5, 'Schakaljac' 'Good app ..' </font><font>'Easy to use!'
14-Jan-2013: 1, 'The Prisoner of Heaven' 'Very bad' 'sucks long locks with iPhone 5'
02-Feb-2013: 4, 'Saul palafox Alejandro De la cruz' 'I like' 'I wish the template change color or have option to choose the color of our choice. </font><font>Greetings ..! '
17-Dec-2012: 3, 'henrivzq' 'Duplicate folders' 'I guess missing fix flaws such as duplicate folders to store / separate mails ...'
27-Jan-2013: 5, March '18. </font><font>20193 '' Execelente app '' For the secret life that sometimes invent this app is great '
23-Jan-2013: 5, 'Tilo yours' 'This excellent' 'I love, I'll check my mail I can quickly'
19-Dec-2012: 4, 'Ordazzzz' 'Okay', 'Oky'
11-Dec-2012: 5, 'Angel Barrios' 'Yahoo!!' </font><font>'Very good application for iPhone more functional than before and a good design. </font><font>Yahoo! Thanks! '
16-Jan-2013: 5, 'efren macedo flowers'' Great '' It is reliable and very fast and does not lock panchos. </font><font>I recommend you not regret '
01-Jan-2013: 5, 'Gabriel Angelos C.' </font><font>'Fantastic' 'It was what I expected. </font><font>Thank you! '
21-Dec-2012: 5, 'Rubén Darío García López' 'Very Good' 'It's a great app, I recommend'
11-Jan-2013: 5, 'Maferz' 'Buenisima app!' </font><font>'I love using this app, much better than Apple's mail app. </font><font>You agree super fast with your email contacts saved em, and does not lock anything. </font><font>:) A 10 '
20-Dec-2012: 5, 'Jess Muniz' 'Wao' 'Very good aplikacion recommend it much easier life'
