1	!	56
49	&	2
93	)	8
25	,	54
4	.	66
2	..	3
3	...	14
196	/	1
130	5	3
26	:	8
50	;	4
211	?	1
102	access	6
204	account	5
103	accounts	5
27	add	4
37	again	2
77	all	5
64	always	3
134	am	2
186	amazing	3
51	amp	2
55	an	9
135	any	4
38	app.	11
83	application	10
7	application.	2
13	apps	7
65	are	4
197	around	2
90	at	5
21	awesome	7
78	back	3
193	bad	2
119	be	3
96	beautiful	4
187	because	3
136	been	3
173	before	2
34	best	9
87	better	12
123	between	2
149	but	14
198	c	1
104	can	16
28	cant	4
16	clean	2
94	clear	2
178	complete	2
207	content	2
184	convenient	4
22	cool	4
147	does	3
209	download	2
157	downloaded	2
91	e-mail	3
124	easier	3
56	easy	23
113	efficient	2
29	email	11
137	emails	2
181	ever	2
0	excellent	17
48	fantastic	2
158	far	3
99	fast	15
120	faster	5
23	feel	2
190	files	2
146	finally	6
185	find	2
39	first	4
171	fix	2
30	folder	2
125	folders	4
138	for.	2
66	from	3
57	get	3
131	give	3
205	gmail	2
5	good	56
24	great	32
142	had	2
110	has	3
58	have	10
183	hope	2
8	i	47
143	if	3
74	im	2
31	in	13
172	inbox	2
192	instant	2
17	interface	2
199	into	2
100	intuitive	2
114	ios	2
52	ipad	2
53	iphone	6
40	is	38
59	issue	2
9	it.	4
41	its	19
151	ive	2
163	job	4
115	just	5
168	keep	2
129	life	2
101	lightweight	2
10	like	16
121	load	2
111	loads	2
200	lock	1
206	log	2
166	log-in	2
201	login	2
153	long	4
195	looking	2
88	looks	4
177	lot	2
79	love	13
35	mail	31
155	make	3
208	manage	2
150	many	2
169	me	2
95	more	8
89	much	5
105	multiple	8
42	my	11
108	native	2
81	need	5
67	new	4
174	next	2
14	nice	14
159	no	7
139	not	11
182	nothing	2
116	now	5
97	ok	4
54	on	9
32	one	11
33	only	7
144	option	3
82	options	2
60	other	3
36	perfect	6
191	perfectly	2
189	phone	2
156	please	3
109	practical	5
167	problems	4
86	quick	5
160	quite	3
152	really	5
98	recommend	4
188	recommended	2
126	say	2
164	see	3
11	simple	8
6	simply	2
180	smooth	3
43	so	10
75	star	3
132	stars	2
68	still	2
107	structured	2
76	super	7
175	support	4
112	surprised	2
161	team	2
61	than	13
69	thank	4
44	thanks	7
62	that	8
202	then	2
194	there	3
92	think	6
45	this	25
140	through	3
117	time	4
18	to	48
179	try	2
80	u	4
170	up	3
176	update	2
19	use	20
165	used	2
20	useful	9
122	user	3
133	version	4
12	very	46
210	view	2
145	vip	2
141	waiting	3
70	want	2
46	was	8
71	we	4
106	web	2
84	well	7
148	what	2
63	when	3
127	who	2
118	will	4
47	with	13
162	work	5
85	works	10
154	worth	3
128	would	3
15	yahoo	28
72	you	10
73	your	2
203	zo	1
