14-Dec-2012 :  5, 'Hatem238' 'Coool' 'Cooool'
01-Jan-2013 :  5, 'Daniajoe' 'Good job' 'Keep on yahoo good luck'
14-Dec-2012: 5, 'الورده الحمراءء' 'Nice' 'Nice'
08-Feb-2013 :  5, 'sultankw' '(5) Five starrrrrr' 'great app my yahoo became easy now for me n for others i m sure'
04-Feb-2013 :  1, 'بوجنان' 'Disapointing' 'Yahoo Bizmail accounts are not supported; we have invested so much for many years in Yahoo, yet we never deserved excellent service like an app that supports out emails'
14-Dec-2012 :  5, 'Samimay123' 'Wow' 'Really beautiful thanks'
24-Dec-2012 :  5, 'Adeel Qaiser' 'Mr' 'The best a man can get'
11-Dec-2012 :  5, 'mohshahzad' 'Awesome' 'Yahoo! did a great job. After waiting for such a long time. thanks for sharing.'
15-Dec-2012 :  5, 'Sajid baig' 'Like' 'Exelent'
31-Jan-2013: 5, 'j @ s! M' Jassem 'برنامج رائع'
30-Dec-2012: 5, 'Abucauthr' useful and excellent program 'a useful addition and with more variety of choices other e-mail programs and I would recommend to those who have e-mail on the Yahoo site.'
15-Dec-2012 :  4, 'Bob tennis1' 'Tennis coach' 'Verey nice.'
21-Dec-2012 :  5, 'Majood1' 'Kuwait' 'Very Nice'
13-Dec-2012 :  5, 'Kuwaiti 1976' 'AlOtaibi' 'Good job'
13-Dec-2012 :  4, 'DrNathim' 'Mosul-Iraq' 'Nice Job yahoo. Messenger'
18-Dec-2012 :  4, 'Maheshkw' 'Finally came out' 'Nice 2 c yahoo in App Store'
02-Jan-2013 :  5, '{Q@5!M}' 'Awesome app' 'Very nice app made mailing very easy and very potable'
12-Dec-2012: 5, 'Rezzajaffari' 'Awesome' 'Awesome, good'
19-Dec-2012 :  5, 'Denaed' 'Nice' 'Very good apps yahoooooooo.keep it up!!'
16-Jan-2013: 5, 'Cadilak59999' 'Bo Shoaib' 'Khowoowoowoh program can not do without it'
