03-Jan-2013 :  5, 'Chillori' 'Rating' 'Excellent'
26-Dec-2012: 5, 'Salamat Hussain' 'Salamat' 'Excellent'
Less setting option.,,,,,,😖'
24-Dec-2012: 5, 'Adilster' 'Legal' 'Excellent!'
19-Jan-2013: 5, 'Kailaseb' 'Yahoo mail app' '..... Superb!!'
04-Jan-2013 :  5, 'Kulapog' 'Mr' 'Amazingly good.......'
23-Jan-2013 :  2, 'Masoud Dianat' 'Good but no multiple account' 'I will use this app when there is option for multiple account - sorry'
15-Jan-2013 :  5, 'Raghu thivya' 'Fully upgraded' 'Simply suberb'
25-Dec-2012 :  5, 'Rkrishnan' 'Mr' 'Excellent application.  I like it. Very simple n good.'
14-Dec-2012 :  5, 'Awicak' 'Nice apps' 'Nice apps and good move for yahoo'
12-Jan-2013 :  5, 'Foasha76' 'V nice' 'Wow'
12-Dec-2012 :  5, 'NabTech' 'Lovely app' 'Use to use and clean interface'
10-Jan-2013 :  5, 'Zebha' 'Hey' 'Awsme.nd vry easy..'
13-Dec-2012 :  5, 'Nancy.s.awad' 'Ahmed' 'nice App'
15-Dec-2012 :  5, 'Farid badr' 'Very nice' 'Useful'
15-Dec-2012: 4, 'Leijan' 'Ms'' No, Y! </font><font>Conversation '
17-Jan-2013 :  5, 'bossianianz' 'Cool' 'Awesome app!!!'
19-Dec-2012 :  5, 'Shivdirect' 'Awesome' 'Great interface. Cool feel.'
08-Feb-2013 :  5, 'Gotenoct' 'Great app' 'Very great app,only one suggestion:i can't add folder in the email'
25-Jan-2013 :  5, 'Shos2eel' 'The best' 'Best mail app'
14-Dec-2012 :  5, 'needas' 'Good application' 'Perfect app'
17-Dec-2012 :  5, 'Nazarta' 'Gr8' 'Thanks for this gr8 app. Yahoo was my first mail and so important in the life. With this app, it is getting again its importance..'
01-Jan-2013 :  5, 'Moz A. H. Ali' 'Yahoo' 'It is v.Nice'
23-Jan-2013 :  5, 'S.aryan' 'Excellent' 'Lovely app!!'
07-Jan-2013 :  5, 'M.Qasim' 'Hey' 'Great app'
12-Dec-2012 :  5, 'Ali salem dubai' 'Ali salem' 'Fantastic'
18-Jan-2013 :  5, 'Jai468' 'Very nice' 'Excellent'
26-Jan-2013 :  5, 'Sundahiya' 'Wonderful' 'It's a bliss to use yahoomail on iPhone &amp; iPad.'
20-Dec-2012 :  4, 'BShqairat' 'Great App' 'Easy, cool and friendly.. The only issue I have with it is that I dont get notifications when I recieve an email to a folder other than Inbox.. The rest is great..'
15-Dec-2012 :  5, 'Deewanooo' 'So Nice' 'So Cute'
09-Jan-2013 :  5, 'shineskull' 'Easy for me' 'Awesome!!!'
👎😐'
29-Dec-2012 :  5, 'صلاح العريمي' 'Very very good' 'Nice'
14-Dec-2012 :  5, 'LjLOVELiz' 'Nice!' 'Awesome!'
23-Dec-2012 :  3, 'mjaljouli' 'Mohammad' 'Very slow compared to iPhone mail app, and less handy'
15-Dec-2012 :  5, 'Samer-SYR' 'Great job' 'Thank you Yahoo for your new and awesome app, you are the best , we always want new apps from you , still the best'
 let us have a place to save documents'
25-Jan-2013 :  4, 'OmarSalhi' 'Yahoo M@il....👍' 'I'm lov'n it!!! 😎👍'
Thanks a lot for this app.'
17-Dec-2012 :  5, 'Yousuf Muskan' 'Very super &amp;very nice' 'Super star'
16-Dec-2012 :  5, 'Pakicetid' 'R Moon' 'Love you yahoo! U are my first love .. Bring all the glory back ! Great app...!!!!'
31-Dec-2012 :  5, 'Zawzaw1512' 'V.good' 'V.good'
22-Jan-2013 :  5, 'حماد' 'Nice!!!!!!!!!' 'Nice!!!!!!!!!'
05-Jan-2013 :  3, 'Chomals' 'Not as good as Gmail App' 'Need to upgrade...'
04-Jan-2013 :  5, 'Hadi0101' 'Yahoo mail!' 'Super Dooper'
12-Dec-2012 :  5, 'Eyeskiller' 'Awesome' 'Very useful'
19-Dec-2012 :  4, 'nfl.vlp' 'Perfect' 'Perfect options....'
02-Jan-2013 :  4, 'Juday20' 'Good' 'Good application'
