13-Dec-2012: 5, 'Dyl_Harris577' 'Excellent!' </font><font>'I have long waited for a full application!'
18-Jan-2013: 5, 'Alfa_spb' 'Everything is fine! </font><font>Young yahoo '' Thank you. </font><font>A calendar will be with noutpadom? '
05-Jan-2013 :  5, 'Desipton' 'Great app' 'Very good app'
01-Feb-2013 :  4, 'Dave Las' 'Signature' 'Please add an availability to use a signature similar to the one I use at the web version'
17-Dec-2012: 5, 'Mac nazi' 'Good' 'Make for ipad'
16-Dec-2012 :  5, 'KFFs' 'Perfect' 'Just A+++'
05-Jan-2013: 4, 'KatePolukhina' 'Norm program ;)' 'Good program, just wish that all the Russian in English .. not enough!'
16-Dec-2012: 5, 'Nataly A3' 'Excellent!' </font><font>"Great app! </font><font>Works without problems. </font><font>Still skins can be changed. '
11-Feb-2013 :  5, 'Ali.bajwa' 'Good' 'Good'
09-Jan-2013 :  2, 'Has us' '1 account' 'Only one account:('
05-Jan-2013: 5, 'AlexZander1978' 'Mail class!' </font><font>'Cool-mail!'
15-Dec-2012: 5, 'Mayklll' 'Easy Mail' 'No different from gmail on the interface and very convenient "
16-Dec-2012 :  4, 'SunArm' 'Nice' 'The application is good, but has some problems, it shuts down whem tring to open 2 mb pic from mail! Iphone 3gs'
22-Dec-2012 :  2, 'Zaebalovybiratnik' 'User' 'The app is fine though some squawks exist and need to be remedied. Sent e- mails cannot be visible in full chain of messages.'
15-Dec-2012 :  5, 'shohruhuz' 'Thanks' 'Now working without problems.'
31-Dec-2012 :  5, 'Younessolt' '5+' 'The app working so much good, thank'
28-Jan-2013 :  5, '@LeX user' 'Super' 'Excellent app! Very useful and comfortable!'
