12-Dec-2012: 5, 'Misa Friends' 'Application.' </font><font>'Sorry now Yahoo mail in mailbox accessories, after Gmail.'
15-Dec-2012 :  4, 'Dung leanh' 'App hay' 'Tốt'
06-Feb-2013 :  5, 'Hasantm' 'Good app' 'No.1'
29-Dec-2012: 4, 'Hải Kim' 'Hay' Hau '
27-Dec-2012 :  4, 'hao tam' 'Yahoo mail' 'Why can't choose from library?'
09-Jan-2013 :  5, 'Minhsh' 'Danh gia' 'Useful App'
12-Dec-2012 :  5, 'LeVanChung' 'Good apps' 'Good'
14-Dec-2012 :  3, 'Hoang My' 'Good' 'Good'
31-Jan-2013 :  5, 'waytosapa' 'Great app' 'This is very nice app &amp; easy to use! I love Marisa Mayer! Keep up...'
12-Dec-2012: 5, 'Mr_ News'' Good '' This is useful and often. </font><font>5 star. '
14-Dec-2012 :  3, 'Thanh Bing' 'Attachments' 'It would be better if users can attach files in any type than just photos only.'
09-Jan-2013: 5, 'gilongt' 'Excellent' 'With this app you can now attach multiple images in the photo library by mail. </font><font>Thank you yahoo. '
15-Dec-2012: 3, 'Tiffina' 'Rat add-on participants' 'Join Together'
13-Dec-2012 :  5, 'tungdang' 'Yahoo app' 'I love it, very cool app. Thanks a lot.'
23-Dec-2012: 4, 'Trinh duy tu' Dc 'Dc'
16-Dec-2012: 5, 'TKlate' 'Excellent app. </font><font>! ' </font><font>"Excellent app. </font><font>! </font><font>Lightning fast! '
17-Jan-2013: 5, 'Best Spirit' 'Good!' </font><font>'Apps! </font><font>Very convenient. </font><font>Vey good! '
12-Dec-2012 :  4, 'Ke hay quay' 'Too late' 'Wait for long time'
03-Jan-2013 :  4, 'RockNguyen' 'Nice app' 'U should have this one on your phone!'
26-Jan-2013 :  5, 'Nguyen Quang Hieu' 'Great! Much more convenient' '.'
